<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Construcción</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .message {
            text-align: center;
            font-size: 2em;
            color: #333;
	    
        }

	.container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh; 
            background-color: #f0f0f0; 
        }

	.container img {
            max-width: 50%;
            height: auto;
	}
	
	.gif {
	    display: flex;
	    width: 50%;
	    height: auto;
	    justify-content: center;
	    align-items: center;
	}
	
    </style>
</head>
<body>
  
  <div class="message">
      🚧 En Construcción 🚧
      <div class="container">
      <img src="img/piston.gif" alt="Gif en Construccion" >
      </div>
  </div>
</body>
</html>
